.contacts {
  padding-top: 120px;
  padding-bottom: 90px;
  /*   padding-right: 35px; */
  &__text {
    margin-top: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }

  &__icons {
    display: flex;
    gap: 25px;
    margin-top: 20px;
  }

  &__icon {
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }

  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 285px);
    justify-content: space-between;
    column-gap: 25px;
    row-gap: 25px;
    label {
      display: block;
      margin-bottom: 0px;
      top: -10px;
      left: 12px;
      position: absolute;
      padding: 0 8px;
      background-color: #fff;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      height: 18px;
    }
  }

  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-weight: 500;
      font-size: 12px;
    }
  }

  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px 20px;
      font-weight: 500;
      font-size: 12px;
    }
  }
  .button {
    border: none;
    &:hover {
      margin-left: 23px;
    }
  }
}
/* 992 */
/* Стили работают только если монитор меньше 1200 пикселей */
@media (max-width: 1200px) {
  .contacts__form {
    grid-template: 45px 190px 45px / repeat(2, 250px);
  }
  .contacts {
    .about__photo {
      span {
        bottom: 48px;
      }
    }
  }
}

/* 768 */
@media (max-width: 991px) {
  .contacts__form {
    grid-template: 45px 190px 45px / repeat(2, 200px);
  }
  .button_wrap {
    display: grid;
    grid-column: 1/3;
  }
  .contacts {
    .button {
      font-size: 18px;
    }
  }
  .contacts .about__photo span {
    bottom: 138px;
  }
}

/* 576 */
@media (max-width: 767px) {
  .contacts {
    .about__photo {
      display: none;
    }
  }
}
/* 320px */
@media (max-width: 575px) {
  .contacts__form {
    grid-template-columns: 1fr;
    grid-template: 45px 45px 190px 45px / 1fr;
    column-gap: 0;
  }
  .contacts__input {
    grid-column: 1/3;
  }
}
