.resume {
  padding-top: 120px;

  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__subtitle {
    text-align: center;
  }

  &__wrappper {
    padding-top: 60px;
    display: grid;
    justify-content: center;
    grid-template-columns: 425px 425px;
    column-gap: 143px;
  }

  &__column {
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          display: block;
          width: 1px;
          height: 100%;
          top: -16px;
          left: 0;
          background-color: black;
        }
      }
    }
  }

  &__column-title {
    position: relative;
    padding-left: 35px;
    &:before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: $main-color;
      border-radius: 100%;
      top: 50%;
      transform: translateY(-50%);
      left: -7px;
    }
  }

  &__item {
    position: relative;
    &:before {
      content: "";
      position: absolute;
      height: 1px;
      background-color: black;
      top: 68px;
      width: 46px;
    }
  }

  &__item-head {
    position: relative;
    padding-left: 99px;
    padding-top: 45px;
    h4 {
      margin-bottom: 0px;
    }
  }

  &__item-icon {
    position: absolute;
    top: 50px;
    left: 45px;
    @include before_circle;
    img {
      position: absolute;
      left: 17px;
      top: 14px;
    }
  }

  &__item-location {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }

  &__body {
    padding-top: 12px;
    padding-left: 43px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }
}
/* 992 */
/* Стили работают только если монитор меньше 1200 пикселей */
@media (max-width: 1200px) {
  .resume__wrappper {
    grid-template-columns: 400px 400px;

    column-gap: 100px;
  }
}

/* 768 */
@media (max-width: 991px) {
  .resume__wrappper {
    grid-template-columns: 350px 350px;

    column-gap: 30px;
  }
  .resume {
    padding-top: 100px;
  }
}

/* 576 */
@media (max-width: 767px) {
  .resume__wrappper {
    grid-template-columns: 1fr;
    /*     -moz-column-gap: 30px;
    column-gap: 30px; */
  }
}
/* 320px */
@media (max-width: 575px) {
}
