.skills {
  padding-top: 120px;
  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 60px;
    gap: 13px;
  }

  &__block {
    border: 1px solid #000000;
    padding: 35px 30px 25px 30px;
  }

  &__img {
  }

  &__name {
    margin-top: 20px;
  }

  &__descr {
    margin-top: 15px;
    max-width: 211px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }
}
/* 992 */
/* Стили работают только если монитор меньше 1200 пикселей */
@media (max-width: 1200px) {
}

/* 768 */
@media (max-width: 991px) {
  .skills__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 60px;
    gap: 13px;
  }
  .skills {
    padding-top: 100px;
  }
}

/* 576 */
@media (max-width: 767px) {
  .skills__wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 320px */
@media (max-width: 575px) {
  .skills__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
  }
  .skills__descr {
    max-width: 90%;
  }
  .skills__wrap {
    grid-template-columns: 1fr;
  }
}
